{
    "name": "rye",
    "description": "A lightweight browser library",
    "version": "0.1.0",
    "main": "lib/rye.js",
    "dependencies": {
    },
    "devDependencies": {
        "rimraf": "",
        "flour": "",
        "mocha": "",
        "chai": "",
        "express": "",
        "uglify-js": "2.2.0",
        "jshint": "",
        "coffee-script": "1.4.0",
        
        "mocha-phantomjs": "",
        "phantomjs": "0.2.6",
        "es5-shim": ""
    },
    "scripts": {
        "test": "cake -b PhantomJS test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jcemer/rye.git"
    },
    "authors": [
        "Ricardo Tomasi @ricardobeat <ricardobeat@gmail.com> (https://github.com/ricardobeat)",
        "Jean Carlo Emer @jcemer <jeancarloemer@gmail.com> (https://github.com/jcemer)"
    ],
    "license": "MIT (ricardo.mit-license.org)"
}