{
    "name": "ryejs",
    "description": "A lightweight browser library",
    "version": "0.1.0",
    "main": "dist/rye.js",
    "dependencies": {
    },
    "devDependencies": {
        "rimraf": "*",
        "flour": "~0.5",
        "cake-async": "*",
        "uglify-js": "~2",
        "jshint": "~1",
        "coffee-script": "~1"
    },
    "scripts": {
        "prepublish": "cake build:dev",
        "test": "cake -b PhantomJS test lint"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ryejs/rye.git"
    },
    "authors": [
        "Ricardo Tomasi @ricardobeat <ricardobeat@gmail.com> (https://github.com/ricardobeat)",
        "Jean Carlo Emer @jcemer <jeancarloemer@gmail.com> (https://github.com/jcemer)"
    ],
    "license": "MIT (ricardo.mit-license.org)"
}
